<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gamer</title>
    <link rel="shortcut icon" href="/assignment_02_gamer/images/Frame.png" type="image/x-icon">
    <link rel="stylesheet" href="/assignment_02_gamer/styles/style.css">
</head>
<body>
    <!-- header start -->
    <header>
    <nav>
        <div class="nav_title_icon">
            <img src="/assignment_02_gamer/images/Frame.png" alt="gamer_icon">
            <h3 class="section-title"><span class="text-pink">G</span><span class="text-black">amer</span>
            </h3>
        </div>
        <div>
            <ul class="text-black nav_list">
                <li>About Us</li>
                <li>Developers</li>
                <li>Follow us</li>
            </ul>
        </div>
    </nav>
</header>
<!-- header end -->

<!-- Group sections start -->
<section class="Group_menu">
    <div class="Group_menu_content">  
        <h2 class="Group_menu_content_modi_01">PLAY LIKE THE</h2>
        <h2 class="text-pink Group_menu_content_modi_02">G.O.A.T.</h2>
        <ul class="Group_menu_list">
            <li>1-click instant play</li>
            <li>No Download</li>
            <li>1000s of supported online games</li>
        </ul>
        <div class="Group_btn">
            <button class="btn-first">Sign in</button>
            <button class="btn-second">GO ROGUE</button>
        </div>
    </div>    
    <div>
        <img class="Group_menu_Image" src="/assignment_02_gamer/images/Group 18.png" alt="">
    </div>
</section>
<!-- Gamer section start -->

<section class="Gamer_main">
    <box class="Gamer_image">
        <img src="/assignment_02_gamer/images/pngwing 4.png" alt="Gamer">
    </box>
    <box class="Gamer_content">
        <h2>We are Gamer</h2>
        <p>An international digital games and entertainment <br>company. We develop, publish and distribute multiplayer,<br> mobile games. We reach over 400 million players each <br> month and our audience keeps growing.</p>
        <button class="btn-first btn-right">KNOW MORE</button>
        <p>Our purpose...<br>
            “unleash the gamer in everyone”</p>
    </box>

</section>
<!-- Gamer section end -->
<!-- online Games section start -->
<section class="Online_games_container">
    <h1>Online Games Funny Videos</h4>
    <p>A Collection of Hilarious Videos to Brighten Your Day</p>
    <div>
        <box class="Online_games_box1">
            <img src="/assignment_02_gamer/images/Rectangle 4.png" alt=""></img>
            <p>No Download. No Installs. Play<br> games Instantly on Gamer.</p>
        </box>
        <box class="Online_games_box2">
            <img src="/assignment_02_gamer/images/Rectangle 5.png" alt=""></img>
            <p>Did you score? #unblockedgames <br>#school</p>
        </box>
        <box class="Online_games_box3">
            <img src="/assignment_02_gamer/images/Rectangle 7.png" alt=""></img>
            <p>Breaking game records <br>like OG</p>
        </box>
        <box class="Online_games_box4">
            <img src="/assignment_02_gamer/images/Rectangle 6.png" alt=""></img>
            <p>Busted gaming on school laptop, <br>but you are still lit.</p>
        </box>
    </div>
</section>
<!-- online Games section end -->

<!-- Play Instant section started -->
<section class="Play_container">
    <div class="Play_container_content">
        <h1 class="text-pink">Play Instantly,<br><span class="text-black">No Downloads<br>No Installs.</span>
        </h1>
        <p>Play games online for free without<br> downloading. Just click the Play button<br> and play instantly in your browser.</p>    
    </div>
    <div class="Play_container_image">
        <img src="/assignment_02_gamer/images/Rectangle 55.png" alt="">
        <div class="Play_container_image_inner">
            <img src="/assignment_02_gamer/images/Rectangle 66.png" alt="">
        </div>
    </div>
</section>
<!-- Game Catagory start section -->

<section class="Game_catagory">
    <div class="Game_catagory_img">
        <img src="/assignment_02_gamer/images/Rectangle 11.png" alt=""><p>Action</p>
        </img>
        
        <img src="/assignment_02_gamer/images/Rectangle 12.png" alt=""><p>Adventutre</p>
        </img>

        <img src="/assignment_02_gamer/images/Rectangle 13.png" alt=""><p>Arcade</p>
        
        <img src="/assignment_02_gamer/images/Rectangle 14.png" alt=""><p>Educational</p>
        
        <img src="/assignment_02_gamer/images/Rectangle 15.png" alt=""><p>Word</p>
        
        <img src="/assignment_02_gamer/images/Rectangle 16.png" alt=""><p>Role playing</p>
        
        <img src="/assignment_02_gamer/images/Rectangle 17.png" alt=""><p>Music and Audio</p>
        
        <img src="/assignment_02_gamer/images/Rectangle 18.png" alt=""><p>Puzzle</p>
        
        <img src="/assignment_02_gamer/images/Rectangle 19.png" alt=""><p>Strategy</p>
    </div>
</section>
<!-- Game Catagory end section -->

<section class="Footer_container">
    <div class="Footer_icon">
        <img src="/assignment_02_gamer/images/Frame.png" alt="gamer_icon">
        <h3 class="section-title"><span class="text-pink">G</span><span class="text-black">amer</span>
        </h3>
    </div>

    <div class="Footer_container_ul_first">
        <ul>
            <li>Our Story</li>
            <li>Games</li>
            <li>Careers</li>
            <li>Support</li>
            <li>MyAccount</li>
        </ul>
    </div>
    <div class="logo_box">
        <box class="logo_box_image"><img src="/assignment_02_gamer/images/Rectangle 15.png" alt=""></box>
        <box class="logo_box_image"><img src="/assignment_02_gamer/images/Rectangle 15.png" alt=""></box>
    </div>
    <div>
        <ul class="second">
            <li>Terms and Conditions</li>
            <li>Privacy Policy</li>
            <li>Cookie Policy</li>
            <li>Privacy Settings</li>
        </ul>
    </div>
</section>

  
</body>
 
</html>